<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Installation</title>

	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<script src="javascripts/scale.fix.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">
		<header>
			<h1 class="header">RPM 2014</h1>
			<ul>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/index.html">RPM 2014</a></li>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/Installation.html">Installation</a></li>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/Data.html">Data sets</a></li>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/WhatIsR.html">What is R?</a></li>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/IT.html">IT</a></li>
			<li class="download"><a class="buttons" href="http://pirategrunt.github.io/RPM2014/UsefulResources.html">Useful Resources</a></li>
			</ul>
			<p class="header">Need help? <a class="header name" href="mailto:BFannin@RedwoodsGroup.com?Subject=RPM%202014" target="_top">Send me an e-mail</a></p>

		</header>
		
		<section>
		
		<h1>Installation</h1>
		<p>R may be used on any of the popular operating systems available today. I've used R on a Windows system, a Mac and in a Linux environment. The experience is pretty much the same in every environment, which is one of the fantastic features of the software. In each case, what you'll do is download a file from the internet and then follow the standard process you go through to install software on whichever system you're using. For the most part, installation is painless, but there may be limitations placed on you by your IT department. I have a <a href=http://pirategrunt.github.io/RPM2014/IT.html>few suggestions</a> which I hope can help overcome any difficulties you might experience.</p>
			
		<p>Note that we strongly recommend installing RStudio as well as R. Install locations for each are given below.</p>
		
		<h2>Installing R</h2>
		<p>The first place to look for installation is <a href=cran.r-project.org>cran.r-project.org</a>. From there, you will see links to downloads for Windows, Mac and Linux. Clicking on the appropriate link will take you to the page that's relevant for your operating system. You may see lots of bizarre, arcane language around binaries, source and tarballs. If those words (in this context) mean nothing to you, don't panic. Some folk like to build their own version of R directly from the source code. If you're reading these instructions, you're probably not one of those people</p>
		
		<p>At the time of writing, the current release version of R is version 3.0.3, codenamed "Warm Puppy". I recommend getting familiar with the CRAN website and reading the documentation there. If you get totally lost, try the links below which should take you directly to the download site for Windows and Mac. (If you're running Linux, I can't imagine you need my help.)</p>
		<li><a href=http://cran.r-project.org/bin/windows/base/R-3.0.3-win.exe>Windows install</a></li>
		<li><a href=http://cran.r-project.org/bin/macosx/R-latest.pkg>Mac install</a></li>
		
		It's possible that you'll be asked to identify a "mirror". R is hosted on a number of servers throughout the world. It's all the same R, but distributing it in this way helps to minimized load on servers which host the files. 
		
		<h2>Installing R Studio</h2>
		<p>Installing R is most of the battle. Depending on the sort of person you are, it may even be all of the battle. R comes with a fairly spartan user interface, which is sufficient to get work done. However, most folk find that they enjoy using an Integrated Development Environment (IDE). This allows one to work on several source files at the same time, read help, observe console output, see what variables are loaded in memory, etc. There are a few options, but I've not yet found anything better than RStudio.</p>
		
		<p>RStudio's main website may be found at <a href=www.rstudio.com>www.rstudio.com</a>. At the time of writing, the download page may be found at <a href=http://www.rstudio.com/ide/download/desktop>http://www.rstudio.com/ide/download/desktop</a>. Here you will find links to specific systems. The browser will even attempt to detect what operating system you're using and suggest a link for you. Cool, huh?</p>
		
		<h2>Stuck?</h2>
		<p>It all sounds so easy, but in practice this is rarely the case. One of the difficulties lies in navigating the infrastructure developed by your company's IT department. I've written some suggestions on <a href=http://pirategrunt.github.io/RPM2014/IT.html>how to deal with your IT department</a>, which I hope are useful.</p>
		<!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
		</section>
		
	</div>
</body>
</html>
